---
all:
  hosts:
    gcp-vm1:
      ansible_host: 35.215.153.51
      ansible_connection: ssh
      ansible_ssh_private_key_file: ~/.ssh/gcp-vm
      ansible_user: strix
    gcp-vm2:
      ansible_host: 35.215.134.108
      ansible_connection: ssh
      ansible_ssh_private_key_file: ~/.ssh/gcp-vm
      ansible_user: strix